# AccountingNext

./: .gitignore  Accounting.sln
Schaad.Accounting.UI/: Extensions.cs  Program.cs  Schaad.Accounting.UI.csproj  appsettings.Development.json  appsettings.json
Schaad.Accounting.UI/Components/: App.razor  MyHeader.razor  MyHeader.razor.cs  _Imports.razor
Schaad.Accounting.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Schaad.Accounting.UI/Components/Pages/: Accounts.razor  Accounts.razor.cs  BankTransactions.razor  BankTransactions.razor.cs  BankTransactions.razor.css  BookingRules.razor  BookingRules.razor.cs  BookingTexts.razor  BookingTexts.razor.cs  Classes.razor  Classes.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Transactions.razor  Transactions.razor.cs  Transactions.razor.css
Schaad.Accounting.UI/Components/Pages/Charts/: Assets.razor  Assets.razor.cs  Spendings.razor  Spendings.razor.cs  SpendingsOverTime.razor  SpendingsOverTime.razor.cs
Schaad.Accounting.UI/Components/Pages/Controls/: AccountSelector.razor  AccountSelector.razor.cs  AccountSelector.razor.css
Schaad.Accounting.UI/Components/Pages/Dialogs/: AccountDialog.razor  AccountDialog.razor.cs  BookingRuleDialog.razor  BookingRuleDialog.razor.cs  BookingTextDialog.razor  BookingTextDialog.razor.cs  ClassDialog.razor  ClassDialog.razor.cs  TransactionDialog.razor  TransactionDialog.razor.cs  TransactionSplitDialog.razor  TransactionSplitDialog.razor.cs  TransactionSplitDialog.razor.css
Schaad.Accounting.UI/Properties/: launchSettings.json
Schaad.Accounting.UI/wwwroot/: app.css
(+34 files in other folders)
