<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schaad.Accounting.Common\Schaad.Accounting.Common.csproj" />
    <ProjectReference Include="..\Schaad.Accounting.Db\Schaad.Accounting.Db.csproj" />
    <ProjectReference Include="..\Schaad.Accounting.Services\Schaad.Accounting.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Schaad.Finance">
      <HintPath>..\dlls\Schaad.Finance.dll</HintPath>
    </Reference>
    <Reference Include="Schaad.Finance.Api">
      <HintPath>..\dlls\Schaad.Finance.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.8" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.11.8" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.8" />
    <PackageReference Include="Plotly.Blazor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Transactions.razor.css" />
    <Content Include="Components\Pages\Transactions.razor.css" />
  </ItemGroup>

</Project>
